@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

img{
    width: 100%;
}

body {
    background-color: hsl(233, 47%, 7%);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: 'Inter', 'Lexend Deca', sans-serif;
}

main {
    background-color: hsl(244, 38%, 16%);
    width: 90%;
    border-radius: 1rem;
    overflow: hidden;
}

.card_info {
    text-align: center;
    padding: 2rem 1rem;
}


h1 {
    font-size: 2rem;
    color: white;
}

h1 span {
    color: hsl(277, 64%, 61%);
}

.hero-cta {
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 17px;
    line-height: 1.8rem;
    color: hsla(0, 0%, 100%, 0.6);

}

.card-stats {
    height: 13rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-stats p{
    color: white;
    font-weight: 700;
    font-size: 1.5rem;
}

.card-stats p span {
    display: block;
    color: hsla(0, 0%, 100%, 0.6);
    font-size: 12px;
    font-weight: 400;
    margin-top: 5px;
}

@media(min-width: 35rem) {

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    body {
        width: 100vw;
        height: 100vh;
    }

    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 80%;
    }

    .card_info {
        text-align: left;
        padding: 3rem;
        float: left;
    }

    .card-info h1 {
        font-size: 2rem;
    }

    .card_info p{
        font-size: .9rem;
    }

    .card-stats {
        display: flex;
        flex-direction: row;
        height: 0;
        margin-top: 5rem;
        text-align: center;
    }

    .card-stats p {
        font-size: 1.5rem;
    }

}



/*     
    body{
        background-color: aqua;
        width: 100vw;
        height: 100vh;
        padding: 0%;
        margin: 0%;
    }

    

    img{
        width: 100%;
        height: 100%;
    }

    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 70%;
    }

    .card_info {
        text-align: left;
        margin: 0%;
        padding: 0%;
    }

    .card_info h1{
        margin-bottom: 1.8rem;
    }

    .card-stats {
        display: flex;
    } */